<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41335a1bdf9c4bf187195daea81f68f4" Name="Diagram1">
        <EntityTypeShape EntityType="bodegasModel.bodega" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bodegasModel.categoria" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="bodegasModel.producto" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="bodegasModel.detallepedido" Width="1.5" PointX="5.75" PointY="3.625" />
        <EntityTypeShape EntityType="bodegasModel.pedido" Width="1.5" PointX="5.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>